# Some of these settings are set/overridden in either "hosts.yml" or "secrets.yml"

[defaults]
inventory = ./hosts.yml
log_path = ./ansible.log
roles_path = ./roles
collections_paths = ./collections

#ansible_user=ubuntu
#remote_user=ubuntu
become_method = sudo
# otherwise, your lang settings may be exported
# https://github.com/ansible/ansible/issues/10698
ANSIBLE_MODULE_LANG = en_US.UTF-8
deprecation_warnings = False
#vault_password_file = ./keys/.vault_pass

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
#ssh_args=-i ./keys/ssh_keyfile -o StrictHostKeyChecking=no
pipelining = True
